# sentaur-leaderboard

./: CLAUDE.md  Dockerfile  README.md
.github/workflows/: dotnet-build.yml
Sentaur.Leaderboard/: ScoreEntry.cs
Sentaur.Leaderboard.AntiCheat/: Sentaur.Leaderboard.AntiCheat.csproj
Sentaur.Leaderboard.Api/: Program.cs  Sentaur.Leaderboard.Api.csproj  appsettings.Development.json  appsettings.json
Sentaur.Leaderboard.Api/Migrations/: 20260306100632_AddPlatform.Designer.cs  20260306100632_AddPlatform.cs
Sentaur.Leaderboard.Web/: Program.cs  Sentaur.Leaderboard.Web.csproj  SentaurHttpMessageHandler.cs
Sentaur.Leaderboard.Web/Layout/: MainLayout.razor
Sentaur.Leaderboard.Web/Pages/: Latest.razor  Score.razor
Sentaur.Leaderboard.Web/wwwroot/: 404.html  appsettings.Development.json  appsettings.json  index.html
Sentaur.Leaderboard.Web/wwwroot/css/: app.css
