<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Functions.Hosting" Version="2.2.1" />
        <!-- Can bump once this ships: -->
        <!-- https://github.com/getsentry/sentry-dotnet/pull/4039/-->
        <PackageReference Include="Sentry.Google.Cloud.Functions" Version="4.13.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <SentryOrg>demo</SentryOrg>
        <SentryProject>sentaur-survivor-anticheat</SentryProject>
<!--        <SentryUploadSymbols>true</SentryUploadSymbols>-->
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>
</Project>
