<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
        <PackageReference Include="Sentry.AspNetCore.Blazor.WebAssembly" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sentaur.Leaderboard\Sentaur.Leaderboard.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <SentryOrg>demo</SentryOrg>
      <SentryProject>sentaur-survivors-leaderboard</SentryProject>
      <SentryUploadSymbols>true</SentryUploadSymbols>
      <SentryCreateRelease>true</SentryCreateRelease>
      <SentrySetCommits>true</SentrySetCommits>
      <EmbedAllSources>true</EmbedAllSources>
      <!-- Using EmbedAllSources already so no need to use SentryUploadSources -->
      <!-- <SentryUploadSources>true</SentryUploadSources> -->
    </PropertyGroup>

</Project>
